# aws-local-sqs

./: SQS.MD  application-local.yaml  docker-compose.yaml  init-local-stack.sh  pom.xml
src/main/java/com/dbl/minha_aws_local_sqs/: MinhaAwsLocalSqsApplication.java
src/main/java/com/dbl/minha_aws_local_sqs/config/: SqsConfig.java  WebClientConfig.java
src/main/java/com/dbl/minha_aws_local_sqs/consumer/: ConsumerSQS.java
src/main/java/com/dbl/minha_aws_local_sqs/dev/: MockExternalController.java
src/main/java/com/dbl/minha_aws_local_sqs/dto/: ProcessRequest.java  ProcessResponse.java  SaidaProcessamento.java  SolicitacaoVeicular.java
src/main/java/com/dbl/minha_aws_local_sqs/error/: ExternalServiceException.java  ParsingException.java  PublishingException.java  ValidationException.java
src/main/java/com/dbl/minha_aws_local_sqs/producer/: SqsMessagePublisher.java
src/main/java/com/dbl/minha_aws_local_sqs/service/: ExternalApiClient.java  ProcessingService.java
src/main/java/com/dbl/minha_aws_local_sqs/utils/: SqsHeaderKeys.java
src/main/resources/: application.properties
src/test/java/com/dbl/minha_aws_local_sqs/: MinhaAwsLocalSqsApplicationTests.java
volume/cache/: machine.json
